<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fortune_1000' inline='true' name='federated.0chg5100omwfco173r8zd1nome5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fortune_1000' name='textscan.0ysti2r1j73qxy1bbk7bv1rpf8yj'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads' filename='Fortune_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysti2r1j73qxy1bbk7bv1rpf8yj' name='Fortune_1000.csv' table='[Fortune_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='rank_change' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='real' name='profit' ordinal='4' />
            <column datatype='real' name='num. of employees' ordinal='5' />
            <column datatype='string' name='sector' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='newcomer' ordinal='9' />
            <column datatype='string' name='ceo_founder' ordinal='10' />
            <column datatype='string' name='ceo_woman' ordinal='11' />
            <column datatype='string' name='profitable' ordinal='12' />
            <column datatype='real' name='prev_rank' ordinal='13' />
            <column datatype='string' name='CEO' ordinal='14' />
            <column datatype='string' name='Website' ordinal='15' />
            <column datatype='string' name='Ticker' ordinal='16' />
            <column datatype='real' name='Market Cap' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_change]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num. of employees]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newcomer]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceo_founder]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceo_woman]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_rank]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Fortune_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses' datatype='real' name='[Calculation_682295395368439808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[profit]' />
      </column>
      <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rank] &lt;= 20' />
      </column>
      <column caption='Profit(1-20)' datatype='real' datatype-customized='true' name='[Calculation_682295395397001219]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [rank] &gt; 20 THEN [profit] END' />
      </column>
      <column caption='Top and Bot' datatype='string' name='[Calculation_682295395402711044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] &lt;= 20 THEN &apos;Top 20&apos;&#13;&#10;ELSEIF [rank] &gt;= 980 THEN &apos;Bottom 20&apos;&#13;&#10;END' />
      </column>
      <column caption='Bot 20 Company ' datatype='boolean' name='[Top 20 Company (copy)_682295395396321282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rank] &gt;= 980' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fortune_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[Fortune_1000.csv_5CCB3E0A11CA4DC3990F86019F62E003]' role='measure' type='quantitative' />
      <column caption='Ceo Founder' datatype='string' name='[ceo_founder]' role='dimension' type='nominal' />
      <column caption='Ceo Woman' datatype='string' name='[ceo_woman]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Newcomer' datatype='string' name='[newcomer]' role='dimension' type='nominal' />
      <column caption='Num. Of Employees' datatype='real' name='[num. of employees]' role='measure' type='quantitative' />
      <column caption='Prev Rank' datatype='real' name='[prev_rank]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profitable' datatype='string' name='[profitable]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank Change' datatype='real' name='[rank_change]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_682295395368439808]' derivation='Avg' name='[avg:Calculation_682295395368439808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceo_founder]' derivation='None' name='[none:ceo_founder:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_682295395368439808]' derivation='Sum' name='[sum:Calculation_682295395368439808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ceo Founder)' hidden='true' name='[Action (Ceo Founder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ceo_founder]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Sector)' hidden='true' name='[Action (Company,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{69846520-a0b7-44c5-a4c0-cf4ed2b0ec72}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://ows.terrestris.de/osm/service' full-url='https://ows.terrestris.de/osm/service' inline='true' offline='' port='443' server='ows.terrestris.de' service='https' tileset='US\normal' url='/osm/service' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='Cropland Data Layer WMS Service for Iowa' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://crop.csiss.gmu.edu/cgi-bin/wms_cdl_ia?' full-url='https://crop.csiss.gmu.edu/cgi-bin/wms_cdl_ia?' inline='true' offline='' port='443' server='crop.csiss.gmu.edu' service='https' tileset='US\normal' url='/cgi-bin/wms_cdl_ia?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='OGCWMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_PhysicalFeatures/MapServer/WMSServer?CRS={proj}&amp;' full-url='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_PhysicalFeatures/MapServer/WMSServer?CRS={proj}&amp;' inline='true' offline='' port='443' server='tigerweb.geo.census.gov' service='https' tileset='US\normal' url='/arcgis/services/TIGERweb/tigerWMS_PhysicalFeatures/MapServer/WMSServer?CRS={proj}&amp;' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Map' name='[Action1_7B07284D006F4BEEB03C13B19C835CF4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map 2' name='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Map 3' name='[Action3_9A5D9DE2684249E49521E29A595E2E86]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ceo vs Pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>Does the CEO being the Founder affect the Profits</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Ceo Founder' datatype='string' name='[ceo_founder]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[ceo_founder]' derivation='None' name='[none:ceo_founder:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chg5100omwfco173r8zd1nome5h].[none:ceo_founder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chg5100omwfco173r8zd1nome5h].[avg:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:ceo_founder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[avg:profit:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:ceo_founder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>How are the companies grouped wrt to their sectors and profits</run>
            <run>Æ&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{69846520-a0b7-44c5-a4c0-cf4ed2b0ec72}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[none:sector:nk]' />
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>What is the count of Employees for Companies ranked 1-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rank] &lt;= 20' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395369934849]' derivation='None' name='[none:Calculation_682295395369934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Num. Of Employees' datatype='real' name='[num. of employees]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num. of employees]' derivation='Sum' name='[sum:num. of employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]'>
            <groupfilter function='member' level='[none:Calculation_682295395369934849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='DESC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:num. of employees:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[sum:num. of employees:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Emp (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>What is the count of Employees for Companies ranked 1-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rank] &lt;= 20' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395369934849]' derivation='None' name='[none:Calculation_682295395369934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Num. Of Employees' datatype='real' name='[num. of employees]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num. of employees]' derivation='Sum' name='[sum:num. of employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]'>
            <groupfilter function='member' level='[none:Calculation_682295395369934849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='ASC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:num. of employees:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[sum:num. of employees:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
        <pages>
          <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>How Companies are distributed with Geographical Locations?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Ceo Founder' datatype='string' name='[ceo_founder]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]'>
            <groupfilter function='level-members' level='[ceo_founder]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:state:nk]' />
              <size column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[Latitude (generated)]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rank] &lt;= 20' />
            </column>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Ceo Founder' datatype='string' name='[ceo_founder]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395369934849]' derivation='None' name='[none:Calculation_682295395369934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]'>
            <groupfilter function='level-members' level='[ceo_founder]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]'>
            <groupfilter function='member' level='[none:Calculation_682295395369934849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='DESC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:Market Cap:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Sector)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:Market Cap:qk]' />
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:Market Cap:qk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top and Bot' datatype='string' name='[Calculation_682295395402711044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 20 THEN &apos;Top 20&apos;&#13;&#10;ELSEIF [rank] &gt;= 980 THEN &apos;Bottom 20&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395402711044]' derivation='None' name='[none:Calculation_682295395402711044:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Change' datatype='real' name='[rank_change]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank_change]' derivation='Sum' name='[sum:rank_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_682295395402711044:nk]' />
              <groupfilter function='member' level='[none:Calculation_682295395402711044:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='ASC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:rank:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[sum:rank_change:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Change (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>Does rank for Top and Bottom 20 Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top and Bot' datatype='string' name='[Calculation_682295395402711044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 20 THEN &apos;Top 20&apos;&#13;&#10;ELSEIF [rank] &gt;= 980 THEN &apos;Bottom 20&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395402711044]' derivation='None' name='[none:Calculation_682295395402711044:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Change' datatype='real' name='[rank_change]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rank_change]' derivation='Sum' name='[sum:rank_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_682295395402711044:nk]' />
              <groupfilter function='member' level='[none:Calculation_682295395402711044:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='ASC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:rank_change:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[sum:rank_change:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
        <pages>
          <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Rank vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>Differnence betweem the profits of Top and Bottom 20 Companies</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top and Bot' datatype='string' name='[Calculation_682295395402711044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 20 THEN &apos;Top 20&apos;&#13;&#10;ELSEIF [rank] &gt;= 980 THEN &apos;Bottom 20&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395402711044]' derivation='None' name='[none:Calculation_682295395402711044:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_9A5D9DE2684249E49521E29A595E2E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_682295395402711044:nk]' />
              <groupfilter function='member' level='[none:Calculation_682295395402711044:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' direction='ASC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:rank:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395402711044:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Rev vs Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>What is the Expenses and Revenue for TOP 20 Fortune Companies?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Expenses' datatype='real' name='[Calculation_682295395368439808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[profit]' />
            </column>
            <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rank] &lt;= 20' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395369934849]' derivation='None' name='[none:Calculation_682295395369934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_682295395368439808]' derivation='Sum' name='[sum:Calculation_682295395368439808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]'>
            <groupfilter function='member' level='[none:Calculation_682295395369934849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chg5100omwfco173r8zd1nome5h].[sum:Calculation_682295395368439808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chg5100omwfco173r8zd1nome5h].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0chg5100omwfco173r8zd1nome5h].[sum:Calculation_682295395368439808:qk] + [federated.0chg5100omwfco173r8zd1nome5h].[sum:revenue:qk])</rows>
        <cols>[federated.0chg5100omwfco173r8zd1nome5h].[none:company:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>Which sector yields the highest and lowest profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune_1000' name='federated.0chg5100omwfco173r8zd1nome5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0chg5100omwfco173r8zd1nome5h'>
            <column caption='Top 20 Company' datatype='boolean' name='[Calculation_682295395369934849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rank] &lt;= 20' />
            </column>
            <column caption='Ceo Founder' datatype='string' name='[ceo_founder]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295395369934849]' derivation='None' name='[none:Calculation_682295395369934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]'>
            <groupfilter function='level-members' level='[ceo_founder]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]'>
            <groupfilter function='member' level='[none:Calculation_682295395369934849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0chg5100omwfco173r8zd1nome5h].[none:sector:nk]' direction='ASC' using='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
          <slices>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[none:Calculation_682295395369934849:nk]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Company)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (City,State)]</column>
            <column>[federated.0chg5100omwfco173r8zd1nome5h].[Action (Ceo Founder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[none:sector:nk]' />
              <text column='[federated.0chg5100omwfco173r8zd1nome5h].[sum:profit:qk]' />
              <color column='[federated.0chg5100omwfco173r8zd1nome5h].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Visualization Project</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1866' minheight='968' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='43' param='vert' type-v2='layout-flow' w='99142' x='429' y='826'>
            <zone h='5062' id='44' type-v2='title' w='99142' x='429' y='826'>
            </zone>
            <zone h='93286' id='22' param='vert' type-v2='layout-flow' w='99142' x='429' y='5888'>
              <zone h='93286' id='20' type-v2='layout-basic' w='99142' x='429' y='5888'>
                <zone h='40818' id='7' param='horz' type-v2='layout-flow' w='99142' x='429' y='58356'>
                  <zone h='40818' id='5' type-v2='layout-basic' w='99142' x='429' y='58356'>
                    <zone h='40818' id='11' name='Market' show-title='false' w='69201' x='429' y='58356'>
                    </zone>
                    <zone h='40818' id='9' name='Ceo vs Pro' show-title='false' w='29941' x='69630' y='58356'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52468' id='3' name='Map' show-title='false' w='69201' x='429' y='5888'>
                </zone>
                <zone h='52468' id='13' name='Sector' show-title='false' w='29941' x='69630' y='5888'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='98400' id='3' name='Rev vs Exp' show-title='false' w='53749' x='45807' y='800'>
              </zone>
              <zone h='49200' id='9' name='Emp' show-title='false' w='45363' x='444' y='50000'>
              </zone>
              <zone h='49200' id='20' name='Map' show-title='false' w='45363' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='49200' id='3' name='Map' show-title='false' w='39167' x='444' y='800'>
              </zone>
              <zone h='49200' id='9' name='Rank vs Profit' show-title='false' w='59945' x='39611' y='800'>
              </zone>
              <zone h='49200' id='11' name='Rank Change' show-title='false' w='60630' x='444' y='50000'>
              </zone>
              <zone h='49200' id='14' name='Cluster' show-title='false' w='38482' x='61074' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4861' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17477'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rev vs Exp' captured-sheet='Rev vs Exp' id='2' />
                  <story-point caption='Emp' captured-sheet='Emp' id='3' />
                  <story-point caption='Sector' captured-sheet='Sector' id='4' />
                  <story-point caption='Market' captured-sheet='Market' id='5' />
                  <story-point caption='CEO vs Pro' captured-sheet='Ceo vs Pro' id='6' />
                  <story-point caption='Rank vs Profit' captured-sheet='Rank vs Profit' id='7' />
                  <story-point caption='Rank Change' captured-sheet='Rank Change' id='8' />
                  <story-point caption='D1' captured-sheet='Dashboard 1' id='9'>
                    <capturedDeltas>
                      <worksheet name='Ceo vs Pro'>
                        <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Market'>
                        <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sector'>
                        <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7B07284D006F4BEEB03C13B19C835CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='D2' captured-sheet='Dashboard 2' id='10'>
                    <capturedDeltas>
                      <worksheet name='Emp'>
                        <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Rev vs Exp'>
                        <filter class='categorical' column='[federated.0chg5100omwfco173r8zd1nome5h].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E2E738F1FBAB4BD59EA3DFB6D57D5A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='D3' captured-sheet='Dashboard 3' id='11' />
                  <story-point caption='Cluster' captured-sheet='Cluster' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
